# maven-multi-project-example

./: .gitignore  .project  .sdkmanrc  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml
batch/: .project  pom.xml
batch/src/main/java/com/example/batch/: Main.java
core/: .project  pom.xml
core/src/main/java/com/example/core/dto/: FooDto.java
docker/postgres/: Dockerfile
schema/: pom.xml
schema/src/main/resources/db/migration/: V1__Create_person_table.sql
webapp/: .project  pom.xml
webapp/src/main/java/com/example/webapp/: Main.java
webservice/: .project  pom.xml
